# RestApiPracticeProj

./: .project  pom.xml
src/test/java/authentication/: AuthenticationDemo.java
src/test/java/basicRequests/: DeleteDemo1.java  GetDemo1.java  GetDemo2.java  GetDemo3.java  GetDemo4.java  GetDemo5.java  PostDemo1.java  PostPojoDemo.java  PostRespPojoDemo.java  PutDemo1.java
src/test/java/chainingAPIDemo/: chainAPICallsDemo.java
src/test/java/com/restapi/tests/: AuthenticationFlow.java  Rectangle.java  SampleGetArray.java  SampleGetTest.java  SampleGetTest2.java  SampleGetTest3.java  SamplePost.java  SamplePost2.java  SamplePut.java  SerializeDeserializeDemo.java  sampleDelete.java
src/test/java/demoApiRequest/: ApiResponse.java  DemoGetTest.java  DemoGetTest2.java  DemoGetTest3.java  DemoGetTest4.java  DemoPost.java  Post.java
src/test/java/mockDemo/: WireMockTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-basicRequests.DeleteDemo1.xml  TEST-basicRequests.GetDemo1.xml  TEST-basicRequests.GetDemo2.xml  TEST-basicRequests.GetDemo3.xml  TEST-basicRequests.GetDemo4.xml  TEST-basicRequests.GetDemo5.xml  TEST-basicRequests.PostDemo1.xml  TEST-basicRequests.PutDemo1.xml  TEST-chainingAPIDemo.chainAPICallsDemo.xml  TEST-demoApiRequest.DemoGetTest.xml  TEST-demoApiRequest.DemoGetTest2.xml  TEST-demoApiRequest.DemoGetTest4.xml  TEST-demoApiRequest.DemoPost.xml  TEST-mockDemo.WireMockTest.xml
