<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApiRestAssuredDemo</groupId>
  <artifactId>RestApiPracticeProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.4.0</version>
        <scope>test</scope>
    </dependency>
	<!-- JSON serialization/deserialization -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
    </dependency>
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.11.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock-jre8</artifactId>
	    <version>2.35.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20230227</version>
	    </dependency>
    </dependencies>
</project>
